// Main.jack
// Entry point, keyboard input loop

class Main {
    static Cursor cursor;
    static Maze maze;
    static Solver solver;
    static UI ui;

    function void main() {
        let cursor = Cursor.new();
        let maze = Maze.new();
        let solver = Solver.new(maze);
        let ui = UI.new(cursor, maze);

        do ui.drawHUD();

        // Keyboard input loop (pseudo-code: implement real input in Jack OS)
        while (true) {
            var int key;
            let key = Keyboard.keyPressed(); // replace with Jack keyboard input
            if (key = 273) do cursor.moveUp();     // Up arrow
            if (key = 274) do cursor.moveDown();   // Down arrow
            if (key = 275) do cursor.moveRight();  // Right arrow
            if (key = 276) do cursor.moveLeft();   // Left arrow
            if (key = 32) do maze.toggleWall(cursor.getX(), cursor.getY()); // Space
            if (key = 115) do maze.setStart(cursor.getX(), cursor.getY()); // S
            if (key = 101) do maze.setEnd(cursor.getX(), cursor.getY());   // E
            if (key = 99) do maze.clear();                                   // C
            if (key = 118) do solver.solve();                                 // V
        }
    }
}
