// Maze.jack
// Stores the maze grid and handles walls, start, end

class Maze {
    field int grid[16][16]; // 16x16 maze
    field int startX, startY;
    field int endX, endY;

    // Constructor: initialize empty maze
    constructor Maze new() {
        var int i, j;
        let i = 0;
        while (i < 16) {
            let j = 0;
            while (j < 16) {
                let grid[i][j] = 0; // 0 = empty
                let j = j + 1;
            }
            let i = i + 1;
        }
        let startX = -1; let startY = -1;
        let endX = -1; let endY = -1;
        return this;
    }

    // Toggle wall at (x, y)
    method void toggleWall(int x, int y) {
        if (grid[x][y] = 0) let grid[x][y] = 1;
        else let grid[x][y] = 0;
        return;
    }

    // Set start point
    method void setStart(int x, int y) {
        let startX = x;
        let startY = y;
        return;
    }

    // Set end point
    method void setEnd(int x, int y) {
        let endX = x;
        let endY = y;
        return;
    }

    // Clear maze
    method void clear() {
        var int i, j;
        let i = 0;
        while (i < 16) {
            let j = 0;
            while (j < 16) {
                let grid[i][j] = 0;
                let j = j + 1;
            }
            let i = i + 1;
        }
        let startX = -1; let startY = -1;
        let endX = -1; let endY = -1;
        return;
    }

    // Get value at (x,y)
    method int getCell(int x, int y) {
        return grid[x][y];
    }

    // Set path value
    method void setPath(int x, int y) {
        let grid[x][y] = 4; // 4 = path
        return;
    }
}
