// Solver.jack
// Implements DFS maze solver

class Solver {
    field Maze maze;
    field int visited[16][16];

    constructor Solver new(Maze m) {
        let maze = m;
        return this;
    }

    // Initialize visited array
    method void initVisited() {
        var int i, j;
        let i = 0;
        while (i < 16) {
            let j = 0;
            while (j < 16) {
                let visited[i][j] = 0;
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    // Solve maze using DFS
    method int solveDFS(int x, int y) {
        if (x < 0 | x > 15 | y < 0 | y > 15) return 0; // out of bounds
        if (visited[x][y] = 1 | maze.getCell(x, y) = 1) return 0; // wall or visited
        if (x = maze.endX & y = maze.endY) return 1; // reached end

        let visited[x][y] = 1;
        do maze.setPath(x, y);

        // Explore neighbors
        if (do solveDFS(x+1, y)) return 1;
        if (do solveDFS(x-1, y)) return 1;
        if (do solveDFS(x, y+1)) return 1;
        if (do solveDFS(x, y-1)) return 1;

        // Backtrack
        let maze.grid[x][y] = 0;
        return 0;
    }

    // Start solving
    method void solve() {
        do initVisited();
        if (maze.startX = -1 | maze.startY = -1 | maze.endX = -1 | maze.endY = -1) return;
        do solveDFS(maze.startX, maze.startY);
        return;
    }
}
