// UI.jack
// Displays instructions and HUD

class UI {
    field Cursor cursor;
    field Maze maze;

    constructor UI new(Cursor c, Maze m) {
        let cursor = c;
        let maze = m;
        return this;
    }

    method void drawHUD() {
        // Display basic instructions (console-like for Jack)
        do Sys.printString("Arrow keys: Move cursor\n");
        do Sys.printString("Space: Toggle wall\n");
        do Sys.printString("S: Set start\n");
        do Sys.printString("E: Set end\n");
        do Sys.printString("C: Clear maze\n");
        do Sys.printString("V: Solve maze\n");
        return;
    }
}
